# itinerary-java8-springboot-docker-liquibase-security

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/company/itinerary/gateway/: GatewayApplication.java
api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
api-gateway-service/src/test/java/com/company/itinerary/gateway/: GatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/company/itinerary/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/company/itinerary/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/company/itinerary/hystrix/: HystrixDashboardApplicationTests.java  HystrixDashboardTest.java
information-service/: pom.xml
information-service/src/main/java/com/company/itinerary/information/: InformationApplication.java
information-service/src/main/java/com/company/itinerary/information/config/: SwaggerConfig.java  WebSecurityConfig.java
information-service/src/main/java/com/company/itinerary/information/constants/: InformationServiceConstants.java
information-service/src/main/java/com/company/itinerary/information/controllers/: TravelInformationController.java
information-service/src/main/java/com/company/itinerary/information/feignClients/: ManagementServiceFeignClient.java
information-service/src/main/java/com/company/itinerary/information/model/: TravelInfoResponse.java
information-service/src/main/java/com/company/itinerary/information/properties/: RoleProperties.java
information-service/src/main/resources/: application.yml  bootstrap.yml
information-service/src/test/java/com/company/itinerary/information/: InformationApplicationTests.java
information-service/src/test/java/com/company/itinerary/information/controllers/: TravelInformationControllerTests.java
information-service/src/test/resources/: test-application.properties
itinerary-management-service/: pom.xml
itinerary-management-service/src/main/java/com/company/itinerary/management/: ItinerarymanagementApplication.java
itinerary-management-service/src/main/java/com/company/itinerary/management/common/: ErrorResponse.java
itinerary-management-service/src/main/java/com/company/itinerary/management/config/: SwaggerConfig.java  WebSecurityConfig.java
itinerary-management-service/src/main/java/com/company/itinerary/management/constants/: ErrorConstants.java  ItineraryConstants.java
itinerary-management-service/src/main/java/com/company/itinerary/management/controllers/: TravelManagementController.java
itinerary-management-service/src/main/java/com/company/itinerary/management/entities/: TravelInformation.java
itinerary-management-service/src/main/java/com/company/itinerary/management/exception/: InvalidDataException.java  ItineraryException.java  ItineraryExceptionHandler.java
itinerary-management-service/src/main/java/com/company/itinerary/management/model/: TravelInfoBaseDTO.java  TravelInfoResponse.java  TravelInfoUpdateDTO.java
itinerary-management-service/src/main/java/com/company/itinerary/management/properties/: RoleProperties.java
itinerary-management-service/src/main/java/com/company/itinerary/management/repositories/: TravelInformationRepository.java
itinerary-management-service/src/main/java/com/company/itinerary/management/service/: ITravelService.java
itinerary-management-service/src/main/java/com/company/itinerary/management/service/impl/: TravelServiceImpl.java
itinerary-management-service/src/main/java/com/company/itinerary/management/util/: DateUtils.java
itinerary-management-service/src/main/resources/: application.yml  bootstrap.yml  messages.properties
itinerary-management-service/src/main/resources/liquibase/: master.xml
itinerary-management-service/src/main/resources/liquibase/changelog/: ItineraryTravelMasterTable.xml
itinerary-management-service/src/test/java/com/company/itinerary/management/: ItinerarymanagementApplicationTests.java
itinerary-management-service/src/test/java/com/company/itinerary/management/controllers/: TravelManagementControllerTests.java
itinerary-management-service/src/test/resources/: test-application.properties
registryservice/: Dockerfile  pom.xml
registryservice/src/main/java/com/company/itinerary/registry/: RegistryserviceApplication.java
registryservice/src/main/resources/: application.yml
registryservice/src/test/java/com/company/itinerary/registry/: RegistryserviceApplicationTests.java
