<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company.itinerary</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>registryservice</module>
        <module>api-gateway-service</module>
        <module>itinerary-management-service</module>
        <module>information-service</module>
        <!--<module>config-server</module> -->
        <module>hystrix-dashboard</module>
        
        
    </modules>

</project>